<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    display: flex;
    background-color: #195991;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background-color:  #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 600px;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
h1 {

    background-color: rgb(231, 229, 229); 
    text-align: center;
    color: #333; 
    font-weight: bold; 
    width: 100%;  
    margin:0px;
    height:70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #04bb93;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
.name {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.container{
    padding:1rem 1rem;
}

.name .fullname {
    flex: 1;
}

.name .fullname input {
    width: 100%;
}

input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.check {
    display: flex;
    gap: 20px;
    
}

.checkbox2{
    gap: 3px;
    padding-left: 143px;
    display: flex;
}
select {
    width: 100%;
    height: 30px;
}
.range-container {
    display: flex;
    align-items: end;
    gap: 10px; 
}

.range-container input[type="range"] {
    flex: 1; 
}

.range-container span {
    background-color: #04bb93;
    color: #333;
    font-weight: bold; 
}  

textarea {
    width: 100%;
    height: 100px;
}

.button {
    display: flex;
    justify-content: end;
    height: 30px;
    height:60px;
    display: flex;
    justify-content: end;
    padding-right:20px;
    align-items: center;
    background-color: rgb(231, 229, 229);
}

    </style>
</head>

<body>
    <form action="">
        <div class="top">
            <h1>Create Account</h1>
        </div>
        <div class="container">
            <div class="name">
                <div class="fullname">
                    <label for="fname">First name*</label>
                    <input type="text" name="fname" id="fname" placeholder="Enter your first name">
                </div>
                <div class="fullname">
                    <label for="lname">Last name</label>
                    <input type="text" name="lname" id="lname" placeholder="Enter your last name">
                </div>
            </div>
            <label for="email">Email*</label>
            <input type="text" name="email" id="email" placeholder="Enter your email">
            <div class="name">
                <div class="fullname">
                    <label for="password">Password*</label>
                    <input type="password" name="password" id="password">
                </div>
                <div class="fullname">
                    <label for="password">Confirm Password*</label>
                    <input type="password" name="confirm" id="confirm">
                </div>
            </div>
            <div class="name">
                <div class="fullname">
                    <label for="gender">Gender:</label>
                </div>
                <div class="fullname">
                    <label for="hobbies">Hobbies:</label>
                </div>
            </div>
            <div class="check">
                <div class="checkbox">
                    <label><input type="radio" name="Male" value="Male">Male</label>
                </div>
                <div class="checkbox">
                    <label><input type="radio" name="Female" value="Female">Female</label>
                </div>
                <div class="checkbox2">
                    <label><input type="checkbox" name="hobby" value="music"> Music</label>
                    <label><input type="checkbox" name="hobby" value="sports"> Sports</label>
                    <label><input type="checkbox" name="hobby" value="travel"> Travel</label>
                    <label><input type="checkbox" name="hobby" value="movies"> Movies</label>
                </div>
            </div>
            <div class="name">
                <div class="fullname">
                    <label for="income">Source of Income</label>
                    <select name="Income" id="Income">
                        <option value="employee">Employee</option>
                    </select>
                </div>
                <div class="fullname">
                    <label for="range">Income</label>
                    <div class="range-container">
                        <input type="range" name="range" id="range" min="0" max="100">
                        <span>20K</span>
                    </div>

                </div>
            </div>
            <div class="name">
                <div class="fullname">
                    <label for="Upload Profile">Upload Profile Picture</label>
                    <input type="file" name="file" id="file">
                </div>
                <div class="fullname">
                    <label for="age">Age</label>
                    <input type="text" name="age" id="age">
                </div>
            </div>
            <label for="bio">Bio</label>
            <textarea name="textarea" id="textarea"></textarea>
        </div>
        <div class="button">
            <button type="submit">Create</button>
        </div>
    </form>
</body>

</html>